<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DeviceManagerService.DeviceDatabaseClassesDataContext">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgFEKgQIAAACkBAAAgCQsMQCAJBEAAAAgBgCgEAAA=</HashCode>
      <FileName>DeviceDatabaseClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeviceManagerService.NodeBO">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeviceDatabaseClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeviceManagerService.DeviceBO">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAggAEAQAAAIAQAAAEAAAAAAAIAAAAAAAI=</HashCode>
      <FileName>DeviceDatabaseClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeviceManagerService.ConnectionBO">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAADAAAgAAAAAAAQAgIAAAAAAAAAAAEABAWEAA=</HashCode>
      <FileName>DeviceDatabaseClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeviceManagerService.DeviceManagerService">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAACAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYA=</HashCode>
      <FileName>DeviceManagerService.svc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>